<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.LoginFragment">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextEmail"
        android:layout_marginTop="40dp"
        android:hint="E-mailadres"
        android:layout_below="@+id/textViewSessionName"
        android:layout_alignStart="@+id/editTextPwd" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPwd"
        android:layout_below="@+id/editTextEmail"
        android:layout_centerHorizontal="true"
        android:hint="Paswoord" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Log in met je account!"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/textViewSessionName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Of registreer hier"
        android:layout_below="@+id/buttonSubmit"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:id="@+id/textViewRegister" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:id="@+id/buttonSubmit"
        android:layout_below="@+id/editTextPwd"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
